# UPDATE THE PROPERTIES HERE
# DO NOT ERASE ANY PROPERTY!
# Directory locations 

# Paths related to the jar file
includes=larai_resources/
tools=larai_resources/tools.xml
XMLSpec=larai_resources/

# No relation with the jar file location
workspace=./
output=./