/** Parameterisable Design Space Exploration Aspect
    for mantissa, design constants and debug.
**/
aspectdef DSE
input
csources, // the input source kernels
cflags,   // flags for c compilation to pass to fastc
cparams,  // kernel parameters
exps      // range of mantissa values to use
end

/** Cleanup Designs **/
cmd('rm', ['-rf', 'designs']); cmd('mkdir', ['-p', 'designs']);

var aspRoot='/home/paul-g/workspaces/meng/maxcc/aspects/';

/** Start DSE **/
var i = 0;
var debug_vals=[false, true];
for (deb in debug_vals) {
    for (e in exps) {
        for (cp in cparams) {
            var params = cparams[cp].toSource();
            /** Apply lower level aspects **/
            run(tool:'harmonic',
                args:['-aspLARA='+aspRoot+'harmonic.lara',
                      '-csources='+csources, '-cflags=' + cflags,
                      '-aspArgv={cparams:'+params+', exp: '+exps[e]+', debug: '+ deb+' }'],
                verbose:2);
            var design_name = 'designs/'+params;
            design_name+='_exp'+exps[e]+'_d'+debug_vals[deb];
            cmd('mkdir', [design_name]);
            cmd('mv', ['code_woven/' + csources,  design_name]);
            /** Generate fast design **/
            run(tool:'fastcc', args:[design_name + '/' + csources]);
            cmd('mv', ['build/engine', design_name]);
            cmd('./clean');
            i++;
        }
    }
}
end
