#
#Fri Nov 15 19:35:08 GMT 2013
photon.verbose_simulation=true
xdl.cluster_tags=linux
xst.ram_usage=4096
xst.cluster_tags=linux
ngcbuild.cluster_tags=linux
build.arbitrated_core_cache=
xdl.command=xdl
build.datestamp_builds_format=dd-MM-yy
simulation.compile.max_optimization_level=2
build.check_xilinx_licenses=false 
maxfile.ram_usage=5120
ngdbuild.command=ngdbuild
mapper.command=map
maxfile.cluster_tags=linux
user_friendly_stack_traces=true
buildresource.medium_build_factor=80
release_mode=true
buildresource.small_build_factor=50
buildresource.abort_when_overmapped_dsps=true
trce.ram_usage=8192
bitgen.command=bitgen
build.root_dir=
buildresource.autoresize=true
ngcbuild.command=ngcbuild
simulation.compile.precompiled_header=1
xdl.ram_usage=4096
simulation.compile.explicit_template_instantiation=1
ngdbuild.ram_usage=4096
buildresource.abort_when_overmapped_bram=true
par.command=par
coregen.command=coregen
ngcbuild.ram_usage=4096
build.print_run_job_hashes=false
photon.draw_control_nodes=true
xst.command=ulimit -s unlimited && xst
vsim.retry_delay=60
ngdbuild.cluster_tags=linux
buildresource.abort_when_overmapped_ffs=false
build.ise_version=13.3
maxfile.command=/vol/cc/opt/maxeler/maxcompiler-2012.1/bin/maxfilestitch
trce.command=trce
build.verbose_output=false
vsim.retries=5
mapper.ram_usage=8192
simulation.compile.parallelism=2
build.datestamp_builds=false
simulation.compile.generate_debug_info=0
buildresource.small_build_is=45000
buildresource.medium_build_is=100000
dot.ram_usage=2048
par.cluster_tags=linux;longrun
par.ram_usage=8192
photon.coloured_graph_lines=true
vsim.command=vsim
bitgen.ram_usage=5120
photon.draw_groups=false
build.enable_source_backup=true
modelsim.ram_usage=1024
trce.cluster_tags=linux
mapper.cluster_tags=linux;longrun
