<?xml version="1.0" encoding="UTF-8" ?>
<ManagerGraph version="2012.1" design_name="Manager_SimBuilder" compilation_phase="Original" hardwareBuild="false">
	<Node id="0" instanceName="host2mgr" type="InputFlexibleClock">
		<Output clock="STREAM" name="host2mgr" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_1" sink="14" />
		</Output>
	</Node>
	<Node id="4" instanceName="Cmdhostread" type="Kernel">
		<PxgFile phase="original">Cmdhostread_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostread_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdhostwrite_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostwrite_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">MyApp0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">MyApp0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread1_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread2_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread2_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread3_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread3_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite1_final-simulation.pxg</PxgFile>
		<Output clock="STREAM" name="dram_read" type="PUSH 5" width="64">
			<Stream name="Stream_6" sink="7" />
		</Output>
	</Node>
	<Node id="5" instanceName="Cmdhostwrite" type="Kernel">
		<PxgFile phase="original">Cmdhostread_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostread_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdhostwrite_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostwrite_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">MyApp0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">MyApp0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread1_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread2_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread2_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread3_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread3_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite1_final-simulation.pxg</PxgFile>
		<Output clock="STREAM" name="dram_write" type="PUSH 5" width="64">
			<Stream name="Stream_11" sink="12" />
		</Output>
	</Node>
	<Node id="9" instanceName="dram2mgr" type="InputFlexibleClock">
		<Output clock="STREAM" name="dram2mgr" type="PULL el=1 ael=16" width="1536">
			<Stream name="Stream_10" sink="2" />
		</Output>
	</Node>
	<Node id="17" instanceName="Cmdread0" type="Kernel">
		<PxgFile phase="original">Cmdhostread_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostread_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdhostwrite_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostwrite_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">MyApp0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">MyApp0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread1_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread2_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread2_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread3_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread3_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite1_final-simulation.pxg</PxgFile>
		<Output clock="STREAM" name="dram_read" type="PUSH 5" width="64">
			<Stream name="Stream_23" sink="24" />
		</Output>
	</Node>
	<Node id="18" instanceName="Cmdread1" type="Kernel">
		<PxgFile phase="original">Cmdhostread_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostread_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdhostwrite_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostwrite_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">MyApp0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">MyApp0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread1_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread2_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread2_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread3_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread3_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite1_final-simulation.pxg</PxgFile>
		<Output clock="STREAM" name="dram_read" type="PUSH 5" width="64">
			<Stream name="Stream_28" sink="29" />
		</Output>
	</Node>
	<Node id="19" instanceName="Cmdread2" type="Kernel">
		<PxgFile phase="original">Cmdhostread_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostread_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdhostwrite_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostwrite_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">MyApp0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">MyApp0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread1_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread2_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread2_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread3_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread3_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite1_final-simulation.pxg</PxgFile>
		<Output clock="STREAM" name="dram_read" type="PUSH 5" width="64">
			<Stream name="Stream_33" sink="34" />
		</Output>
	</Node>
	<Node id="20" instanceName="Cmdread3" type="Kernel">
		<PxgFile phase="original">Cmdhostread_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostread_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdhostwrite_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostwrite_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">MyApp0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">MyApp0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread1_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread2_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread2_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread3_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread3_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite1_final-simulation.pxg</PxgFile>
		<Output clock="STREAM" name="dram_read" type="PUSH 5" width="64">
			<Stream name="Stream_38" sink="39" />
		</Output>
	</Node>
	<Node id="21" instanceName="Cmdwrite0" type="Kernel">
		<PxgFile phase="original">Cmdhostread_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostread_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdhostwrite_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostwrite_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">MyApp0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">MyApp0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread1_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread2_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread2_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread3_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread3_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite1_final-simulation.pxg</PxgFile>
		<Output clock="STREAM" name="dram_write" type="PUSH 5" width="64">
			<Stream name="Stream_43" sink="44" />
		</Output>
	</Node>
	<Node id="22" instanceName="Cmdwrite1" type="Kernel">
		<PxgFile phase="original">Cmdhostread_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostread_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdhostwrite_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostwrite_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">MyApp0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">MyApp0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread1_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread2_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread2_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread3_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread3_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite1_final-simulation.pxg</PxgFile>
		<Output clock="STREAM" name="dram_write" type="PUSH 5" width="64">
			<Stream name="Stream_48" sink="49" />
		</Output>
	</Node>
	<Node id="26" instanceName="dram2knl0" type="InputFlexibleClock">
		<Output clock="STREAM" name="dram2knl0" type="PULL el=1 ael=16" width="1536">
			<Stream name="Stream_27" sink="16" />
		</Output>
	</Node>
	<Node id="31" instanceName="dram2knl1" type="InputFlexibleClock">
		<Output clock="STREAM" name="dram2knl1" type="PULL el=1 ael=16" width="1536">
			<Stream name="Stream_32" sink="16" />
		</Output>
	</Node>
	<Node id="36" instanceName="dram2knl2" type="InputFlexibleClock">
		<Output clock="STREAM" name="dram2knl2" type="PULL el=1 ael=16" width="1536">
			<Stream name="Stream_37" sink="16" />
		</Output>
	</Node>
	<Node id="41" instanceName="dram2knl3" type="InputFlexibleClock">
		<Output clock="STREAM" name="dram2knl3" type="PULL el=1 ael=16" width="1536">
			<Stream name="Stream_42" sink="16" />
		</Output>
	</Node>
	<Node id="14" instanceName="mgr2dram" type="OutputFlexibleClock">
		<Input clock="STREAM" name="mgr2dram" type="PUSH 16" width="1536">
			<Stream name="Stream_15" source="0" />
		</Input>
	</Node>
	<Node id="7" instanceName="cmd_dram2mgr" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_dram2mgr" type="PUSH 8" width="64">
			<Stream name="Stream_8" source="4" />
		</Input>
	</Node>
	<Node id="12" instanceName="cmd_mgr2dram" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_mgr2dram" type="PUSH 8" width="64">
			<Stream name="Stream_13" source="5" />
		</Input>
	</Node>
	<Node id="2" instanceName="mgr2host" type="OutputFlexibleClock">
		<Input clock="STREAM" name="mgr2host" type="PUSH 64" width="128">
			<Stream name="Stream_3" source="9" />
		</Input>
	</Node>
	<Node id="24" instanceName="cmd_dram2knl0" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_dram2knl0" type="PUSH 8" width="64">
			<Stream name="Stream_25" source="17" />
		</Input>
	</Node>
	<Node id="29" instanceName="cmd_dram2knl1" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_dram2knl1" type="PUSH 8" width="64">
			<Stream name="Stream_30" source="18" />
		</Input>
	</Node>
	<Node id="34" instanceName="cmd_dram2knl2" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_dram2knl2" type="PUSH 8" width="64">
			<Stream name="Stream_35" source="19" />
		</Input>
	</Node>
	<Node id="39" instanceName="cmd_dram2knl3" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_dram2knl3" type="PUSH 8" width="64">
			<Stream name="Stream_40" source="20" />
		</Input>
	</Node>
	<Node id="44" instanceName="cmd_knl2dram0" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_knl2dram0" type="PUSH 8" width="64">
			<Stream name="Stream_45" source="21" />
		</Input>
	</Node>
	<Node id="49" instanceName="cmd_knl2dram1" type="OutputFlexibleClock">
		<Input clock="STREAM" name="cmd_knl2dram1" type="PUSH 8" width="64">
			<Stream name="Stream_50" source="22" />
		</Input>
	</Node>
	<Node id="16" instanceName="MyApp0" type="Kernel">
		<PxgFile phase="original">Cmdhostread_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostread_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdhostwrite_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdhostwrite_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">MyApp0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">MyApp0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread1_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread2_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread2_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdread3_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdread3_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite0_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite0_final-simulation.pxg</PxgFile>
		<PxgFile phase="original">Cmdwrite1_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Cmdwrite1_final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="dvv" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_55" source="36" />
		</Input>
		<Input clock="STREAM" name="p" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_53" source="26" />
		</Input>
		<Input clock="STREAM" name="pp" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_54" source="31" />
		</Input>
		<Input clock="STREAM" name="source" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_56" source="41" />
		</Input>
		<Output clock="STREAM" name="pp_out" type="PUSH 5" width="32">
			<Stream name="Stream_57" sink="46" />
		</Output>
		<Output clock="STREAM" name="p_out" type="PUSH 5" width="32">
			<Stream name="Stream_58" sink="51" />
		</Output>
	</Node>
	<Node id="46" instanceName="knl2dram0" type="OutputFlexibleClock">
		<Input clock="STREAM" name="knl2dram0" type="PUSH 16" width="1536">
			<Stream name="Stream_47" source="16" />
		</Input>
	</Node>
	<Node id="51" instanceName="knl2dram1" type="OutputFlexibleClock">
		<Input clock="STREAM" name="knl2dram1" type="PUSH 16" width="1536">
			<Stream name="Stream_52" source="16" />
		</Input>
	</Node>
</ManagerGraph>
