NodeInput Input(p) {HWFloat:8, 24} ID: 5
com.maxeler.maxcompiler.v1.kernelcompiler.stdlib.core.IO.input(IO.java:475)
MyApp_pkg.do_forward.<init>(do_forward.java:19)
MyApp_pkg.AppManager.<init>(AppManager.java:35)
MyApp_pkg.SimBuilder.main(SimBuilder.java:13)
	FIFO(16396) {HWFloat:8, 24} 16396 ID: 244
	FIFO(16396) {HWFloat:8, 24} 16396 ID: 245
	FIFO(16396) {HWFloat:8, 24} 16396 ID: 246
	FIFO(16372) {HWFloat:8, 24} 16372 ID: 212
	FIFO(16372) {HWFloat:8, 24} 16372 ID: 217
	FIFO(16372) {HWFloat:8, 24} 16372 ID: 218
	FIFO(16372) {HWFloat:8, 24} 16372 ID: 219
	FIFO(15756) {HWFloat:8, 24} 15756 ID: 243
	FIFO(15732) {HWFloat:8, 24} 15732 ID: 220
	FIFO(140) {HWFloat:8, 24} 140 ID: 240
	FIFO(140) {HWFloat:8, 24} 140 ID: 241
	FIFO(140) {HWFloat:8, 24} 140 ID: 242
	FIFO(130) {HWFloat:8, 24} 130 ID: 236
	FIFO(116) {HWFloat:8, 24} 116 ID: 221
	FIFO(116) {HWFloat:8, 24} 116 ID: 222
	FIFO(116) {HWFloat:8, 24} 116 ID: 223
	FIFO(116) {HWFloat:8, 24} 116 ID: 224
	FIFO(108) {HWFloat:8, 24} 108 ID: 239
	FIFO(67) {HWFloat:8, 24} 67 ID: 225
	FIFO(32) {HWFloat:8, 24} 32 ID: 238
	FIFO(10) {HWFloat:8, 24} 10 ID: 235
	FIFO(9) {HWFloat:8, 24} 9 ID: 227
	FIFO(8) {HWFloat:8, 24} 8 ID: 233
	FIFO(7) {HWFloat:8, 24} 7 ID: 230
	FIFO(6) {HWFloat:8, 24} 6 ID: 231
	FIFO(5) {HWFloat:8, 24} 5 ID: 232
	FIFO(5) {HWFloat:8, 24} 5 ID: 237
	FIFO(3) {HWFloat:8, 24} 3 ID: 234
	FIFO(2) {HWFloat:8, 24} 2 ID: 226
	FIFO(2) {HWFloat:8, 24} 2 ID: 228
	FIFO(2) {HWFloat:8, 24} 2 ID: 229

NodeStreamOffset stream offset: -81920 {HWFloat:8, 24} ID: 148
com.maxeler.maxcompiler.v1.kernelcompiler.stdlib.core.Stream.offset(Stream.java:210)
MyApp_pkg.do_forward.<init>(do_forward.java:55)
MyApp_pkg.AppManager.<init>(AppManager.java:35)
MyApp_pkg.SimBuilder.main(SimBuilder.java:13)
	FIFO(16396) {HWFloat:8, 24} 16396 ID: 215

NodeReinterpret <{HWRawBits:1}> {HWRawBits:1} ID: 70
com.maxeler.maxcompiler.v1.kernelcompiler.types.base.HWVar.and(HWVar.java:441)
MyApp_pkg.do_forward.<init>(do_forward.java:51)
MyApp_pkg.AppManager.<init>(AppManager.java:35)
MyApp_pkg.SimBuilder.main(SimBuilder.java:13)
	FIFO(4) {HWRawBits:1} 4 ID: 183

NodeLt < {HWOffsetFix:1, 0, UNSIGNED} ID: 62
com.maxeler.maxcompiler.v1.kernelcompiler.types.base.HWVar.lt(HWVar.java:693)
MyApp_pkg.do_forward.<init>(do_forward.java:51)
MyApp_pkg.AppManager.<init>(AppManager.java:35)
MyApp_pkg.SimBuilder.main(SimBuilder.java:13)
	FIFO(3) {HWOffsetFix:1, 0, UNSIGNED} 3 ID: 182

NodeGte >= {HWOffsetFix:1, 0, UNSIGNED} ID: 56
com.maxeler.maxcompiler.v1.kernelcompiler.types.base.HWVar.gte(HWVar.java:619)
MyApp_pkg.do_forward.<init>(do_forward.java:51)
MyApp_pkg.AppManager.<init>(AppManager.java:35)
MyApp_pkg.SimBuilder.main(SimBuilder.java:13)
	FIFO(2) {HWOffsetFix:1, 0, UNSIGNED} 2 ID: 181

NodeReinterpret <{HWRawBits:1}> {HWRawBits:1} ID: 54
com.maxeler.maxcompiler.v1.kernelcompiler.types.base.HWVar.and(HWVar.java:441)
MyApp_pkg.do_forward.<init>(do_forward.java:51)
MyApp_pkg.AppManager.<init>(AppManager.java:35)
MyApp_pkg.SimBuilder.main(SimBuilder.java:13)
	FIFO(1) {HWRawBits:1} 1 ID: 180

